type (
	CreateUserReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Nickname string `json:"nickname"`
		Phone    string `json:"phone"`
		Gender   int16  `json:"gender"`
		Head     string `json:"head"`
		Remark   string `json:"remark"`
		Eamil    string `json:"eamil"`
	}

	UserReply {
		Username string `json:"username"`
		Nickname string `json:"nickname"`
		Phone    string `json:"phone"`
		Gender   int16  `json:"gender"`
		Head     string `json:"head"`
		Remark   string `json:"remark"`
		Eamil    string `json:"eamil"`
	}

	GetProductReq {
		Id string `path:"id"`
	}
)

service gateway {
	@handler createUser
	post /api/user (CreateUserReq) returns (UserReply)
	@handler getUser
	get /api/user/:id (GetProductReq) returns (UserReply)
}