import "./user.api"

type (
	LoginReq {
		Username string `json:"username"`
		Passwrod string `json:"password"`
	}
	LoginReply {
		Token  string `json:"token"`
		Expire int64  `json:"expire"`
	}
	SendMessageReq {
		Topic   string `json:"topic"`
		Message string `json:"message"`
	}
)

service Admin {
	@handler login
	post /api/login (LoginReq) returns (LoginReply)
}

@server(
	jwt: Auth
	group: admin
	prefix: /api
)
service Admin {
	@handler logout
	post /logout () returns ()
	@handler sendMessage
	post /sendMessage (SendMessageReq) returns ()
}